[
"6287864760505@s.whatsapp.net",
"6283878853557@s.whatsapp.net",
"6287851732057@s.whatsapp.net",
"6283177187186@s.whatsapp.net",
"6289661538181@s.whatsapp.net",
"5512982455660@s.whatsapp.net",
"27745559858@s.whatsapp.net",
"6283876487799@s.whatsapp.net",
"62895328839250@s.whatsapp.net",
"6289514518547@s.whatsapp.net",
"6282284795643@s.whatsapp.net",
"6285352981865@s.whatsapp.net",
"6287863013027@s.whatsapp.net",
"6287783878998@s.whatsapp.net",
"6287851732057@s.whatsapp.net",
"6283177187185@s.whatsapp.net",
"6283851359549@s.whatsapp.net",
"62882008598501@s.whatsapp.net",
"6283169087924@s.whatsapp.net",
"628385904669@s.whatsapp.net",
"628385904668@s.whatsapp.net",
"6285950524676@s.whatsapp.net",
"6283186931214@s.whatsapp.net"
]
